<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\Programista Art\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\Programista Art\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Programowanie na Delphi\Delphi projekty\2024\Pazdziernik 2024\budzik\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\Users\Programista Art\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Programowanie na Delphi\Delphi projekty\2024\Pazdziernik 2024\budzik\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\Users\Programista Art\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Programowanie na Delphi\Delphi projekty\2024\Pazdziernik 2024\budzik\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\Programista Art\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Programowanie na Delphi\Delphi projekty\2024\Pazdziernik 2024\budzik\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,C:\Users\Programista Art\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Programowanie na Delphi\Delphi projekty\2024\Pazdziernik 2024\budzik\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\Programista Art\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
